events {}

http {
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # /images/* olduğu gibi kalsın
        location /images/ {
            try_files $uri =404;
        }

        # kök dizin -> index.html
        location = / {
            try_files /index.html =404;
        }

        # tüm diğer istekler /pages altına yönlendirilsin
        location / {
            # önce tam dosya var mı bak
            try_files $uri $uri/ /pages/$uri.html =404;
        }
    }
}
