events {}

http {
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # /images/* olduğu gibi kalsın
        location /images/ {
            try_files $uri =404;
        }

        # ana sayfa
        location = / {
            try_files /index.html =404;
        }

        # .html uzantısını gizle
        # /foo -> /pages/foo.html
        location / {
            # önce tam dosya ismiyle dene
            try_files $uri $uri/ /pages/$uri.html =404;
        }
    }
}
