events {}

http {
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # /images/* olduğu gibi kalsın
        location /images/ {
            try_files $uri =404;
        }

        # index.html özel
        location = /index.html {
            try_files $uri =404;
        }
        location = / {
            try_files /index.html =404;
        }

        # diğer tüm istekler -> /pages/
        location / {
            rewrite ^/(.*)$ /pages/$1 break;
        }
    }
}
