events {}

http {
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # /images/* olduğu gibi kalsın
        location /images/ {
            try_files $uri =404;
        }

        # ana sayfa
        location = / {
            try_files /index.html =404;
        }

        # önce .html'li dosya varsa yönlendir (.html -> .html'siz)
        location ~ ^/(.+)\.html$ {
            return 301 /$1;
        }

        # diğer tüm istekler -> /pages/{name}.html
        location / {
            rewrite ^/(.+)$ /pages/$1.html break;
            try_files $uri =404;
        }
    }
}
